In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
 data = pd.read_csv(r"C:\Users\ASUS\Desktop\athlete_events.csv")
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
1. How old were the youngest male and female participants of the 1996 Olympics?

16 and 15
14 and 12
16 and 12
13 and 11

In [3]:
data[data.Year == 1996].groupby(by=['Sex']).agg({"Age":"min"}).reset_index()

  Sex   Age
0   F  12.0
1   M  14.0

In [ ]:
2. What was the percentage of male gymnasts among all the male participants of the 2000 Olympics? Consider only Gymnastics as a target sport. Round the answer to the first decimal.

Hint: here and further if needed drop duplicated sportsmen to count only unique ones.

0.2
1.5
2.5
7.7

In [4]:
data1 = data.loc[(data.Year == 2000)&(data.Sex == 'F')&(data.Sport == 'Basketball'), 'Height'].drop_duplicates()
data1.describe().round(1)

count     35.0
mean     183.9
std       12.3
min      162.0
25%      174.5
50%      184.0
75%      192.5
max      213.0
Name: Height, dtype: float64

In [ ]:
3. What are the mean and standard deviation of height for female basketball players participated in the 2000 Olympics? Round the answer to the first decimal.

178.5 and 7.2
179.4 and 10
180.7 and 6.7
182.4 and 9.1

In [5]:
data[data.Year == 2002].groupby(by=['Sport']).agg({"Weight":"max"}).reset_index()

                        Sport  Weight
0               Alpine Skiing   105.0
1                    Biathlon    90.0
2                   Bobsleigh   123.0
3        Cross Country Skiing    90.0
4                     Curling   102.0
5              Figure Skating    90.0
6            Freestyle Skiing    91.0
7                  Ice Hockey   113.0
8                        Luge   100.0
9             Nordic Combined    83.0
10  Short Track Speed Skating    86.0
11                   Skeleton   100.0
12                Ski Jumping    73.0
13               Snowboarding   102.0
14              Speed Skating    97.0

In [ ]:
4. Find a sportsperson participated in the 2002 Olympics, with the highest weight among other participants of the same Olympics. What sport did he or she do?

Judo
Bobsleigh
Weightlifting
Boxing

In [9]:
data[data.Year == 2002].groupby(by=['Sport']).agg({"Weight":"max"}).reset_index().sort_values('Weight', ascending=False)

                        Sport  Weight
2                   Bobsleigh   123.0
7                  Ice Hockey   113.0
0               Alpine Skiing   105.0
4                     Curling   102.0
13               Snowboarding   102.0
8                        Luge   100.0
11                   Skeleton   100.0
14              Speed Skating    97.0
6            Freestyle Skiing    91.0
1                    Biathlon    90.0
3        Cross Country Skiing    90.0
5              Figure Skating    90.0
10  Short Track Speed Skating    86.0
9             Nordic Combined    83.0
12                Ski Jumping    73.0

In [ ]:
5. How many times did Pawe Abratkiewicz participate in the Olympics held in different years?

0
1
2
3

In [11]:
data.loc[data.Name == 'Pawe Abratkiewicz'].Year.nunique()

3

In [ ]:
6. How many silver medals in tennis did sportspeople from the Australia team win at the 2000 Olympics? Count every medal from every sportsperson.

0
1
2
3

In [6]:

data[(data['Sport']=='Tennis') & (data['Games'] == '2000 Summer') & (data['Medal'] =='Silver') & (data['Team'] == 'Australia')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
262820,131504,Todd Andrew Woodbridge,M,29.0,178.0,75.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Tennis,Tennis Men's Doubles,Silver
262831,131511,Mark Raymond Woodforde,M,34.0,183.0,80.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Tennis,Tennis Men's Doubles,Silver

In [ ]:
7. Is it true that Switzerland won fewer medals than Serbia at the 2016 Olympics? Do not consider NaN values in Medal column.

Yes
No

In [7]:
switzerland = data[(data.Medal.notnull() == True) & (data.Team == "Switzerland") & (data.Year == 2016)].ID.size
serbia = data[(data.Medal.notnull() == True) & (data.Team == "Serbia") & (data.Year == 2016)].ID.size
hi=("NO","Yes")[switzerland<serbia]
print(hi)

Yes

In [ ]:
10. What is the absolute difference between the number of unique sports at the 1996 Olympics and 2016 Olympics?

3
10
27
34

In [5]:
data[(data['Year'] == 1996)]['Sport'].nunique(), data[(data['Year'] == 2016)]['Sport'].nunique()

(31, 34)